{
  "manifest_version": 3,
  "name": "Mouse Quiz",
  "version": "1.1",
  "description": "Mouse Detect questions and ask AI for the answer.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",            
    "tabs"
  ], 

  "action": {
    "default_popup": "src/main.html",
    "default_icon": "mouse.png"
  },

   "host_permissions": [
    "<all_urls>"
  ],

    "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "icons": {
    "16": "mouse.png",
    "48": "mouse.png",
    "128": "mouse.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/button/auto-any.js"],
      "run_at": "document_idle"
    }
  ],

  "commands": {
    "toggle-auto-any": {
      "suggested_key": { "default": "Alt+Shift+Q" },
      "description": "Toggle Auto ANY page on/off"
    }
  }
}